View/Animals.xaml

<UserControl x:Class="Zoo.View.Animals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoo.View"
             xmlns:vm="clr-namespace:Zoo.ViewModel"
             mc:Ignorable="d" Height="370" Width="750" FontSize="20">
    <UserControl.DataContext>
        <vm:AnimalsViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <ComboBox x:Name="comboMessage" ItemsSource="{Binding MySpecies}" HorizontalAlignment="Left" Height="40" Margin="100,20,0,0" VerticalAlignment="Top" Width="170"></ComboBox>
        <Label Content="Species:" HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Command="{Binding ShowCommand}" CommandParameter="{Binding ElementName=comboMessage, Path=SelectedItem}" Content="Search" HorizontalAlignment="Left" Height="40" Margin="20,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding TextBoxCommand}" CommandParameter="{Binding ElementName=ShowTable, Path=SelectedItem}" Content="Show Info" HorizontalAlignment="Left" Height="40" Margin="150,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="40" Margin="280,20,0,0" VerticalAlignment="Top" Width="70" />
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="355,20,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="274" Height="40"/>
        <Label Content="Age:" HorizontalAlignment="Left" Height="40" Margin="280,80,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="AgeBox" HorizontalAlignment="Left" Margin="355,80,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="274" Height="40"/>
        <Label Content="Species:" HorizontalAlignment="Left" Height="40" Margin="280,140,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="SpeciesBox" HorizontalAlignment="Left" Margin="355,140,0,0" TextWrapping="Wrap" Text="{Binding Species}" VerticalAlignment="Top" Width="274" Height="40"/>
        
        <DataGrid x:Name="ShowTable" ItemsSource="{Binding Test}" HorizontalAlignment="Left" Height="161" Margin="22,187,0,0" VerticalAlignment="Top" Width="348" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>
</UserControl>
