View/Events.xaml

<UserControl x:Class="Zoo.View.Events"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Zoo.ViewModel"
             xmlns:local="clr-namespace:Zoo.View"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="750" FontSize="20">
    <UserControl.DataContext>
        <vm:EventsViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Label Content="Date" HorizontalAlignment="Left" Height="35" Margin="10,50,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="35" Margin="10,110,0,0" VerticalAlignment="Top" Width="54"/>
        <DataGrid x:Name="ShowTable" ItemsSource="{Binding Test}" HorizontalAlignment="Left" Height="160" Margin="10,185,0,0" VerticalAlignment="Top" Width="620" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Command="{Binding ShowCommand2}" CommandParameter="{Binding ElementName=DateMessage, Path=SelectedItem}" Content="Date"  HorizontalAlignment="Left" Height="30" Margin="256,37,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Command="{Binding ShowCommand}" CommandParameter="{Binding ElementName=comboMessage, Path=SelectedItem}" Content="Type"  HorizontalAlignment="Left" Height="30" Margin="256,67,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Command="{Binding TextBoxCommand}" CommandParameter="{Binding SelectedItem, ElementName=ShowTable}" Content="Info"  HorizontalAlignment="Left" Height="30" Margin="256,110,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="DateMessage" Width="120" Height="30" Margin="70,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding MyDates}" />
        <ComboBox x:Name="comboMessage" Width="120" Height="30"  Margin="70,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding MyTypes}" />
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="392,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <TextBox Text="{Binding Cost}" HorizontalAlignment="Left" Margin="392,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <TextBox Text="{Binding Type}" HorizontalAlignment="Left" Margin="392,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox  Text="{Binding Date}" HorizontalAlignment="Left" Margin="392,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>

    </Grid>
</UserControl>
