View/Login.xaml

<Window x:Class="Zoo.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.View"
        xmlns:vm="clr-namespace:Zoo.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="230" Width="300" FontSize="18">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF21B121" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtUsername" Height="30" Width="160" Margin="0,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBox x:Name="txtPassword" Height="30" Width="160" Margin="0,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Button Content="Login" Height="30" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0"  Click="Button_Click"/>
        <Label Content="Username" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <Label Content="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0"/>
    </Grid>
</Window>
