View/Tickets.xaml

<UserControl x:Class="Zoo.View.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoo.View"
             xmlns:vm="clr-namespace:Zoo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <UserControl.DataContext>
        <vm:TicketsViewModel/>
    </UserControl.DataContext>
    <Grid >
        <ComboBox x:Name="NameBox" ItemsSource="{Binding MyNames}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160,20" Width="150" Height="35"/>
        <Label Content="Name Of Event" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20" Height="35" />
        <ComboBox x:Name="TypeBox" ItemsSource="{Binding MyTicketTypes}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160,70" Width="150" Height="35"/>
        <Label Content="Ticket Type" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70" Height="35" />
        <Button Content="Pick Event" Command="{Binding ShowCommand}" CommandParameter="{Binding ElementName=NameBox, Path=SelectedItem}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320,20,0,0" Height="35" Width="120" />
        <Button Content="Pick Ticket" Command="{Binding TicketCommand}" CommandParameter="{Binding ElementName=TypeBox, Path=SelectedItem}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320,70,0,0" Height="35" Width="120" />
        <Grid  VerticalAlignment="Top" HorizontalAlignment="Left" Height="200" Width="400" Margin="20,120,0,0" Background="#FF27B32F">
            <Label x:Name="EventName" Content="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label x:Name="EventType" Content="Type of Event:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,35" />
            <Label x:Name="EventDate" Content="Date of Event:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,70"/>
            <Label x:Name="EventCost" Content="Cost of Event:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,105,0,0"/>
            <Label x:Name="TicketType" Content="Ticket Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,140,0,0"/>
            <Label x:Name="Type" Content="{Binding Type}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,35" />
            <Label x:Name="Date" Content="{Binding Date}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,70"/>
            <Label x:Name="Cost" Content="{Binding Cost}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,105,0,0" Height="50"/>
            <Label x:Name="TickType" Content="{Binding TicketVariant}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,140,0,0" />
        </Grid>
        <Label Content="Number Of Tickets:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,330,0,0" Height="35"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,330,0,0" Height="35" Width="60" Text="{Binding Amount}" />
        <Label Content="Ammount To Pay:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="360,330,0,0" Height="35"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="530,330,0,0" Height="35" Width="60" Text="{Binding Price}" />
        <Button Command="{Binding CalculateCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,330,0,0" Height="35" Width="100" Content="Calculate"/>
    </Grid>
</UserControl>
